<?xml version = "1.0" encoding = "UTF-8"?>
<aiml>
	<category>
      <pattern>A1</pattern>
      <template>Thanks for using JobAssistant! </template>
	</category>

   <category>
      <pattern>A2</pattern>
      <template><srai>A1</srai></template>
   </category>

   <category>
      <pattern>B1</pattern>
      <template><srai>A1</srai></template>
   </category>

   <category>
      <pattern>B2</pattern>
      <template><srai>A1</srai></template>
   </category>

   <category>
      <pattern>C1</pattern>
      <template><srai>A1</srai></template>
   </category>

   <category>
      <pattern>C2</pattern>
      <template><srai>A1</srai></template>
   </category>


</aiml>