<?xml version = "1.0" encoding = "UTF-8"?>
<aiml>
	<category>
      <pattern>START</pattern>
      <template>Hangi Okuldan mezun oldun?(ODTU / BOUN/ ESOGU)</template>  
	</category>

   <category>
      <pattern>ODTU</pattern>
      <template>Çok güzel. Peki başvurduğunuz pozisyon ne?(Software / Hardware / Networking /Security)
      </template>
   </category>
   
   <category>
   		<pattern>BOUN</pattern>
   		<template>
      		<srai>ODTU</srai>
   		</template>
   </category>

   <category>
   		<pattern>ESOGU</pattern>
   		<template>
      		<srai>ODTU</srai>
   		</template>
   </category>

</aiml>