<?xml version = "1.0" encoding = "UTF-8"?>
<aiml>
	<category>
      <pattern>SOFTWARE</pattern>
      <template>
         What is your level of English? (A1/ A2 / B1 / B2 / C1 / C2)
      </template>  
	</category>

   <category>
      <pattern>HARDWARE</pattern>
      <template><srai>SOFTWARE</srai></template>
   </category>

   <category>
      <pattern>NETWORKING</pattern>
      <template><srai>SOFTWARE</srai></template>
   </category>

   <category>
      <pattern>SECURITY</pattern>
      <template><srai>SOFTWARE</srai></template>
   </category>
</aiml>