<?xml version = "1.0" encoding = "UTF-8"?>
<aiml>
	<category>
      <pattern>START</pattern>
      <template> Which university did you graduate from? 
      	(ODTU / BOUN/ ESOGU / ITU / YTU / ESTU)
      </template>  
	</category>

   <category>
      <pattern>ODTU</pattern>
      <template>Beautiful. So what is the position you applied for? 
      	(Software / Hardware / Networking / Security)
      </template>
   </category>
   
   <category>
   		<pattern>BOUN</pattern>
   		<template>
      		<srai>ODTU</srai>
   		</template>
   </category>

   <category>
   		<pattern>ESOGU</pattern>
   		<template>
      		<srai>ODTU</srai>
   		</template>
   </category>

   <category>
   		<pattern>ITU</pattern>
   		<template>
      		<srai>ODTU</srai>
   		</template>
   </category>

   <category>
   		<pattern>YTU</pattern>
   		<template>
      		<srai>ODTU</srai>
   		</template>
   </category>
   
   <category>
   		<pattern>ESTU</pattern>
   		<template>
      		<srai>ODTU</srai>
   		</template>
   </category>
</aiml>